# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local

# Generated during provision, you can also add your own variables.
BOT_ID=881405aa-d04d-4ec7-af01-7d04ac9fb420
TEAMS_APP_ID=24daf14b-20e6-4302-89f2-87a8b74400d2
BOT_DOMAIN=4k28cpr8-3978.inc1.devtunnels.ms
BOT_ENDPOINT=https://4k28cpr8-3978.inc1.devtunnels.ms
TEAMS_APP_TENANT_ID=149bcb0e-c4aa-4ce4-a645-9af1ddb1d012
BOT_OBJECT_ID=7036b686-3f24-4d56-8cbe-4e7de583060a
M365_TITLE_ID=U_ac623326-056a-c9ba-8751-4334fd9c8a3e
M365_APP_ID=578d4e7b-b2f3-4ab5-8ae1-5b8ea9cd69ea